# Crud

./: Crud.sln  Dockerfile
BusinessLogic/: Crud.BusinessLogic.csproj  Extensions.cs
BusinessLogic/Services/: INoteService.cs  NoteService.cs
Crud.DataAccess/: AppDbContext.cs  Crud.DataAccess.csproj
Crud.DataAccess/Entities/: Note.cs
Crud.DataAccess/Extensions/: Extensions.cs
Crud.DataAccess/Migrations/: 20250309180538_Initial.Designer.cs  20250309180538_Initial.cs  AppDbContextModelSnapshot.cs
Crud.DataAccess/Repositories/Notes/: INoteRepository.cs  NoteRepository.cs
Crud.WebApi/: Crud.WebApi.csproj  Program.cs  appsettings.json  docker-compose.yml
Crud.WebApi/Controllers/: HealthCheckController.cs  NotesController.cs
Crud.WebApi/MinimalEndpointExtension/: NoteEndpoints.cs
Crud.WebApi/Properties/: launchSettings.json
